Description: Drop positional arguments to fix build with meson 0.61
Forwarded: not-yet
Author: Graham Inggs <ginggs@debian.org>
Last-Update: 2022-03-27

--- a/appdata/meson.build
+++ b/appdata/meson.build
@@ -1,6 +1,6 @@
 i18n = import('i18n')
 
-i18n.merge_file('appdata-file',
+i18n.merge_file(
 	input: 'modem-manager-gui.appdata.xml.in',
 	output: 'modem-manager-gui.appdata.xml',
 	type: 'xml',
@@ -10,7 +10,7 @@
 	install_dir: join_paths(get_option('prefix'), get_option('datadir'), 'metainfo')
 )
 
-i18n.merge_file('desktop-file',
+i18n.merge_file(
 	input: 'modem-manager-gui.desktop.in',
 	output: 'modem-manager-gui.desktop',
 	type: 'desktop',
--- a/polkit/meson.build
+++ b/polkit/meson.build
@@ -1,6 +1,6 @@
 i18n = import('i18n')
 
-i18n.merge_file('polkit-file',
+i18n.merge_file(
 	input: 'ru.linuxonly.modem-manager-gui.policy.in',
 	output: 'ru.linuxonly.modem-manager-gui.policy',
 	type: 'xml',
